server.port=8080

github.client.id=592acf77c2b409d2c49e
github.client.secret=d2ef35048b3c3c6dfe6229a93f888042fe2558bf
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mariadb://localhost:3306/public
spring.datasource.username=root
spring.datasource.password=root
